<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Data Structure and Algorithm Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="./assests/image/Mylog.png">
          <span class="nav-item">DSA COURSES</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Message</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">Report</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Attendance</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li>

        <li><a href="#" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>DSA Dashboard</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="./assests/image/Array.png">
          <h4>Arrays</h4>
          <div class="per">
            <table>
              <tr>
                <td><span>41</span></td>
              </tr>
              <tr>
                <td>Question</td>
              </tr>
            </table>
          </div>
          <button onclick="window.location.href = './assests/Problem_tabel/Array/Array.html';">View</button>
        </div>
        <div class="card">
          <img src="./assests/image/seraching.jfif">
          <h4>Searching</h4>
          <div class="per">
            <table>
              <tr>
                <td><span>42</span></td>
              </tr>
              <tr>
                <td>Question</td>
              </tr>
            </table>
          </div>
          <button onclick="window.location.href = './assests/Problem_tabel/Searching/Searching.html';">View</button>
        </div>
        <div class="card">
          <img src="./assests/image/sorting.jpg">
          <h4>Sorting</h4>
          <div class="per">
            <table>
              <tr>
                <td><span>42</span></td>
              </tr>
              <tr>
                <td>Question</td>
              </tr>
            </table>
          </div>
          <button onclick="window.location.href = './assests/Problem_tabel/Sorting/Sorting.html';">View</button>
        </div>
        <div class="card">
          <img src="./assests/image/LinkedList.png">
          <h4>Linked List</h4>
          <div class="per">
            <table>
              <tr>
                <td><span>47</span></td>
              </tr>
              <tr>
                <td>Question</td>
              </tr>
            </table>
          </div>
          <button onclick="window.location.href = './assests/Problem_tabel/Linked List/linked_list.html';">View</button>
        </div>
      </div>
      <div class="users">
        <div class="card">
          <img src="./assests/image/bits.png">
          <h4>BitsManupulation</h4>
          <div class="per">
            <table>
              <tr>
                <td><span>27</span></td>
              </tr>
              <tr>
                <td>Question</td>
              </tr>
            </table>
          </div>
          <button onclick="window.location.href = './assests/Problem_tabel/BitsManupulation/bits.html';">View</button>
        </div>
        <div class="card">
          <img src="./assests/image/String.png">
          <h4>String</h4>
          <div class="per">
            <table>
              <tr>
                <td><span>52</span></td>
              </tr>
              <tr>
                <td>Question</td>
              </tr>
            </table>
          </div>
          <button onclick="window.location.href = './assests/Problem_tabel/String/string.html';">View</button>
        </div>
        <div class="card">
          <img src="./assests/image/maxresdefault.jpg">
          <h4>Recursion</h4>
          <div class="per">
            <table>
              <tr>
                <td><span>52</span></td>
              </tr>
              <tr>
                <td>Question</td>
              </tr>
            </table>
          </div>
          <button onclick="window.location.href = './assests/Problem_tabel/Recursion/recursion.html';">View</button>
        </div>
        <div class="card">
          <img src="./assests/image/mathematics-circular-flat-vector-20232263.jpg">
          <h4>Mathmatics</h4>
          <div class="per">
            <table>
              <tr>
                <td><span>26</span></td>
              </tr>
              <tr>
                <td>Question</td>
              </tr>
            </table>
          </div>
          <button onclick="window.location.href = './assests/Problem_tabel/Maths/maths.html';">View</button>
        </div>
      </div>
      <div class="users">
        <div class="card">
          <img src="./assests/image/Queue.png">
          <h4>Stack & Queue</h4>
          <div class="per">
            <table>
              <tr>
                <td><span>29</span></td>
              </tr>
              <tr>
                <td>Question</td>
              </tr>
            </table>
          </div>
          <button onclick="window.location.href = './assests/Problem_tabel/Stack_Queue/stack_queue.html';">View</button>
        </div>
        <div class="card">
          <img src="./assests/image/Trees.png">
          <h4>Tree</h4>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
              </tr>
              <tr>
                <td>Question</td>
              </tr>
            </table>
          </div>
          <button>View</button>
        </div>
        <div class="card">
          <img src="./assests/image/Graph.png">
          <h4>Graphs</h4>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
              </tr>
              <tr>
                <td>Question</td>
              </tr>
            </table>
          </div>
          <button>View</button>
        </div>
        <div class="card">
          <img src="./assests/image/DynamicPrograming.png">
          <h4>Dyanamic Programming</h4>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
              </tr>
              <tr>
                <td>Question</td>
              </tr>
            </table>
          </div>
          <button>View</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Depart</th>
                <th>Date</th>
                <th>Join Time</th>
                <th>Logout Time</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Sam David</td>
                <td>Design</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Balbina Kherr</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Badan John</td>
                <td>testing</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Sara David</td>
                <td>Design</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>
